create table login (
 id INT AUTO_INCREMENT PRIMARY KEY, 
email CHAR(30) NOT NULL, 
password CHAR(20) NOT NULL ,
name CHAR(20),
address CHAR(30),
number INT
);

create table info( 
id INT AUTO_INCREMENT PRIMARY KEY,
block CHAR(4),
pref CHAR(4),
date DATE, 
infection INT, 
memo CHAR(100)
 );

＜insert文＞
INSERT INTO info (block,pref,infection,date,memo)  VALUES 
 ('北海道','北海道',100,'2020-01-29',''),
 ('東北','青森県',100,'2020-01-29',''),
 ('東北','秋田県',100,'2020-01-29',''),
 ('東北','山形県',100,'2020-01-29',''),
 ('東北','宮城県',100,'2020-01-29',''),
 ('東北','福島県',100,'2020-01-29',''),
 ('関東','東京都',100,'2020-01-29',''),
 ('関東','茨城県',100,'2020-01-29',''),
 ('関東','栃木県',100,'2020-01-29',''),
 ('関東','群馬県',100,'2020-01-29',''),
 ('関東','埼玉県',100,'2020-01-29',''),
 ('関東','千葉県',100,'2020-01-29',''),
 ('関東','神奈川県',100,'2020-01-29',''),
 ('中部','新潟県',100,'2020-01-29',''),
 ('中部','富山県',100,'2020-01-29',''),
 ('中部','石川県',100,'2020-01-29',''),
 ('中部','福井県',100,'2020-01-29',''),
 ('中部','山梨県',100,'2020-01-29',''),
 ('中部','長野県',100,'2020-01-29',''),
 ('中部','岐阜県',100,'2020-01-29',''),
 ('中部','静岡県',100,'2020-01-29',''),
 ('中部','愛知県',100,'2020-01-29',''),
 ('近畿','三重県',100,'2020-01-29',''),
 ('近畿','滋賀県',100,'2020-01-29',''),
 ('近畿','京都府',100,'2020-01-29',''),
 ('近畿','大阪府',100,'2020-01-29',''),
 ('近畿','兵庫県',100,'2020-01-29',''),
 ('近畿','奈良県',100,'2020-01-29',''),
 ('近畿','和歌山県',100,'2020-01-29',''),
 ('中国','岡山県',100,'2020-01-29',''),
 ('中国','広島県',100,'2020-01-29',''),
 ('中国','鳥取県',100,'2020-01-29',''),
 ('中国','島根県',100,'2020-01-29',''),
 ('中国','山口県',100,'2020-01-29',''),
 ('四国','香川県',100,'2020-01-29',''),
 ('四国','徳島県',100,'2020-01-29',''),
 ('四国','愛媛県',100,'2020-01-29',''),
 ('四国','高知県',100,'2020-01-29',''),
 ('九州沖縄','福岡県',100,'2020-01-29',''),
 ('九州沖縄','佐賀県',100,'2020-01-29',''),
 ('九州沖縄','長崎県',100,'2020-01-29',''),
 ('九州沖縄','熊本県',100,'2020-01-29',''),
 ('九州沖縄','大分県',100,'2020-01-29',''),
 ('九州沖縄','宮崎県',100,'2020-01-29',''),
 ('九州沖縄','鹿児島県',100,'2020-01-29',''),
 ('九州沖縄','沖縄県',100,'2020-01-29','');
  
 


















